{
  "name": "Triki 3D Multijugador",
  "short_name": "Triki 3D",
  "description": "Juego Triki 3D con modos en linea, local y contra IA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050a12",
  "theme_color": "#050a12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
